node:internal/modules/run_main:107
    triggerUncaughtException(
    ^

Error: spawn EPERM
    at ChildProcess.spawn (node:internal/child_process:440:11)
    at Object.spawn (node:child_process:796:9)
    at ensureServiceIsRunning (D:\Code\AutoReach\node_modules\esbuild\lib\main.js:2268:29)
    at startSyncServiceWorker (D:\Code\AutoReach\node_modules\esbuild\lib\main.js:2474:19)
    at Object.<anonymous> (D:\Code\AutoReach\node_modules\esbuild\lib\main.js:2515:3)
    at Module._compile (node:internal/modules/cjs/loader:1829:14)
    at Object..js (node:internal/modules/cjs/loader:1969:10)
    at Module.load (node:internal/modules/cjs/loader:1552:32)
    at Module._load (node:internal/modules/cjs/loader:1354:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19) {
  errno: -4048,
  code: 'EPERM',
  syscall: 'spawn',
  name: 'TransformError'
}

Node.js v25.9.0
